*************************************************************
FileName = Smart Dustbin.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Smart Dustbin_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Smart Dustbin_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Smart Dustbin_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Smart Dustbin_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Smart Dustbin_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Smart Dustbin_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Smart Dustbin_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : Smart Dustbin_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Smart Dustbin_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : Smart Dustbin_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Smart Dustbin_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Smart Dustbin_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D24
    D25
    D28
    D29
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Smart Dustbin_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D24
    D25
    D28
    D29
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Smart Dustbin_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D24
    D25
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Layer
      File : Smart Dustbin_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D24
    D25
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Smart Dustbin_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Smart Dustbin_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Profile
      File : Smart Dustbin_Profile.gbr


Used DCodes :
    D42
*************************************************************

